<div>
    <h3>Change Password</h3>
    <form (ngSubmit)="changePassword()" #changePasswordForm="ngForm">
      <div class="form-group">
        <label for="oldPassword">Old Password</label>
        <input type="password" id="oldPassword" class="form-control" [(ngModel)]="oldPassword" name="oldPassword" required>
      </div>
      <div class="form-group">
        <label for="newPassword">New Password</label>
        <input type="password" id="newPassword" class="form-control" [(ngModel)]="newPassword" name="newPassword" required>
      </div>
      <button type="submit" class="btn btn-primary">Change Password</button>
    </form>
  </div>
  

