<div class="container mt-5">
    <div class="card p-4 shadow">
        <h2 class="card-title mb-4">Contact Us</h2>
        <p class="card-text">If you have any questions or concerns, feel free to contact us:</p>
        <ul class="list-unstyled">
            <li><i class="bi bi-envelope me-2 text-primary"></i>Email: <a href="mailto:info@example.com" class="text-decoration-none">info@example.com</a></li>
            <li><i class="bi bi-phone me-2 text-primary"></i>Phone: (123) 456-7890</li>
            <!-- Add more contact details as needed -->
        </ul>
    </div>
</div>
