<div class="container mt-5">
    <div class="about-us-container p-4 rounded" style="background-color: #f7f7f7;">
        <h2 class="about-us-title">About Us</h2>
        <p class="about-us-content">
            Welcome to our restaurant! We are committed to providing you with the best dining experience. Our team of talented chefs
            prepares delicious and mouthwatering dishes using the finest ingredients. Whether you're visiting for a casual meal or a special occasion,
            we have a diverse menu that caters to all tastes.
        </p>
        <p class="about-us-content">
            Our warm and inviting ambiance, along with our attentive staff, ensures that you have a memorable time with us. We take pride in delivering
            exceptional service and creating an atmosphere that makes you feel right at home.
        </p>
        <p class="about-us-content">
            Thank you for choosing us to be a part of your dining experience. We look forward to serving you and creating lasting memories together.
        </p>
    </div>
</div>
