<div class="panel panel-primary" style="background-color:cadetblue;">
    <div class="panel-heading">
      <h2>View Reserved Tables</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Table Id</th>
            <th>Table row</th>
            <th>Table Number</th>
            <th>Table Capacity</th>
            <th>Table Type</th>
            <th>Reserved User</th>
            <th>Reserved Status</th>
          
         
          </tr>
        </thead>
        <tbody *ngIf="tablesData!=null">
         
          <tr *ngFor="let item of tablesData">
           
          <td>{{item.id}}</td>
          <td>{{item.tablerow}}</td>
          <td>{{item.tablenumber}}</td>
          <td>{{item.tablecapacity}}</td>
          <td>{{item.tabletype}}</td>
          <td>{{item.tableusername}}</td>
          <td>{{item.tablestatus}}</td>
        
          </tr>
        
        </tbody>
      </table>
      
    </div>
  </div>
