<div class="container mt-4">
    <div class="app_wrap">
        <div class="row">
            <div class="col-md-12">
                <div class="thumbnail p-3">
                    <div class="slider-container">
                        <div class="image-slider" [style.transform]="'translateX(' + (-selectedImageIndex * slideWidth) + 'px)'">
                            <img *ngFor="let image of images" [src]="image" class="slide-image img-fluid" />
                        </div>
                    </div>
                    <div class="caption mt-3">
                        <p class="caption-text">Cafe Resto Happy Moments</p>
                    </div>
                    <nav class="text-center mt-3">
                        <ul class="pagination">
                            <li>
                                <span (click)="prevImage()" aria-label="Previous">
                                    <span class="glyphicon glyphicon-chevron-left pigment"
                                          [ngClass]="{'disabled': selectedImageIndex === 0 }"
                                          aria-hidden="true"></span>
                                </span>
                            </li>
                            <li *ngFor="let image of images; let idx = index" (click)="selectImage(idx)">
                                <span [ngClass]="{'active': selectedImageIndex === idx }">{{ idx + 1 }}</span>
                            </li>
                            <li>
                                <span (click)="nextImage()" aria-label="Next">
                                    <span class="glyphicon glyphicon-chevron-right pigment"
                                          [ngClass]="{'disabled': selectedImageIndex === images.length - 1 }"
                                          aria-hidden="true"></span>
                                </span>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="footer mt-4">
        <a href="https://www.acedzn.com/experiments/" target="_blank">
            <!-- <img src="assets/restologo.jpg" alt="Acedzn Logo" class="img-fluid" /> -->
        </a>
    </div>
</div>
