<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #login {
            background-image: url('assets/admin2.jpg'); /* Replace 'path-to-your-image.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh; /* Set a minimum height to ensure the image covers the entire viewport */
        }
    </style>
</head>
<body>
    <div id="login">
        <h3 class="text-center text-white pt-5">User-Login</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form (ngSubmit)="checkUserLogin()">
                            <h3 class="text-center text-info">Login</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label>
                                <input type="text" name="username" id="username" [(ngModel)]="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label>
                                <input type="password" name="password" id="password" [(ngModel)]="password" class="form-control">
                            </div>
                            <div class="text-center mt-3">
                                <a routerLink="/change-password" class="text-info">Forgot Password?</a>
                            </div>
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-info btn-md">Login</button>
                            </div>
                        </form>
                          
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
