<!DOCTYPE html>
<html>

<head>
  <title>Cafe Restro</title>
  <!-- Include Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Add custom styles for left sidebar */
    #left-sidebar {
      background-color: #4c4f52;
      min-height: 100vh;
    }

    /* Adjust padding for left sidebar */
    #left-sidebar .nav-item {
      padding: 5px 15px;
    }

    /* Set max width for the content area */
    #content-area {
      max-width: calc(100% - 250px); /* Adjust as needed */
    }
    .footer {
      background-color: #f0e0e0;
      color: #6853e4;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Left Sidebar Navigation -->
      <div class="col-md-2" id="left-sidebar">
        <div class="card">
          <div class="card-body">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a *ngIf="!adminLogin.isAdminLoggedIn()&&!userLogin.isUserLoggedIn()" routerLink="adminlogin" class="nav-link" routerLinkActive="active">Admin</a>
            </li>
            <li class="nav-item">
              <a *ngIf="!adminLogin.isAdminLoggedIn() && !userLogin.isUserLoggedIn()" routerLink="admin-register" class="nav-link" routerLinkActive="active">Admin Register</a>
            </li>
            <li class="nav-item">
              <a  *ngIf="adminLogin.isAdminLoggedIn()" routerLink="adminhome" class="nav-link" routerLinkActive="active">Home</a>
            </li>
            <li class="nav-item">
              <a  *ngIf="adminLogin.isAdminLoggedIn()" routerLink="menu-list" class="nav-link" routerLinkActive="active">Menu</a>
            </li>
            <li class="nav-item">
              <a  *ngIf="adminLogin.isAdminLoggedIn()" routerLink="add-menu" class="nav-link" routerLinkActive="active">Add-Menu</a>
            </li>
            
            <!-- <li class="nav-item">
              <a *ngIf="adminLogin.isAdminLoggedIn()" routerLink="adddelicacies" class="nav-link" routerLinkActive="active">Add Delicacies</a>
            </li>
            <li class="nav-item">
              <a *ngIf="adminLogin.isAdminLoggedIn()" routerLink="editdelicacies" class="nav-link" routerLinkActive="active">View Delicacies</a>
            </li>
            
            <li class="nav-item">
            <a *ngIf="adminLogin.isAdminLoggedIn()" routerLink="managefoodlitems" class="nav-link" routerLinkActive="active">Manage Food Items</a>
            </li> -->
            <li class="nav-item">
            <a *ngIf="adminLogin.isAdminLoggedIn()" routerLink="addtables" class="nav-link" routerLinkActive="active">Add Tables</a>
            </li>
            <li class="nav-item">
              <a *ngIf="adminLogin.isAdminLoggedIn()" routerLink="adminlogout" class="nav-link" routerLinkActive="active">Logout</a>
            </li>
            <li class="nav-item">
              <a *ngIf="!adminLogin.isAdminLoggedIn() && !userLogin.isUserLoggedIn()" routerLink="userlogin" class="nav-link" routerLinkActive="active">User</a>
            </li>
            <li class="nav-item">
              <a *ngIf="!adminLogin.isAdminLoggedIn() && !userLogin.isUserLoggedIn()" routerLink="userregister" class="nav-link" routerLinkActive="active">Register</a>
            </li>
            <li class="nav-item">
              <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="userpage" class="nav-link" routerLinkActive="active">Home</a>
            </li>
            <li class="nav-item">
              <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="searchtable" class="nav-link" routerLinkActive="active">Serch Tables</a>
            </li>
            <li class="nav-item">
              <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="viewtable" class="nav-link" routerLinkActive="active">View Tables</a>
            </li>
            <li class="nav-item">
              <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="user-menu-list" class="nav-link" routerLinkActive="active">Menu</a>
            </li>
            <li class="nav-item">
              <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="contact-us" class="nav-link" routerLinkActive="active">contactus</a>
            </li>
            <li class="nav-item">
              <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="aboutus" class="nav-link" routerLinkActive="active">Aboutus</a>
            </li>
            <li class="nav-item">
              <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="menuitem" class="nav-link" routerLinkActive="active">Specialitem</a>
            </li>
            <li class="nav-item">
              <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="gallery" class="nav-link" routerLinkActive="active">Gallery</a>
            </li>
            <li class="nav-item">
              <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="update-profile" class="nav-link" routerLinkActive="active">UpdateProfile</a>
            </li>
            <li class="nav-item">
              <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="userlogout" class="nav-link" routerLinkActive="active">logout</a>
            </li>

              <!-- Add more user navigation links here -->
            </ul>
          </div>
        </div>
      </div>
      <!-- Main Content Area -->
      <div class="col-md-10" id="content-area">
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
          <!-- Links -->
          <ul class="navbar-nav ml-auto">
            <!-- Add your navigation links here -->
          </ul>
        </nav>
        <!-- <div class="container mt-4">
           <div class="card"> -->
            <!-- <div class="card-body">
              <h2 style="text-align: center;">{{ title }}</h2>
              <hr> -->
              <router-outlet></router-outlet> 
            <!-- </div> --> 
          <!-- </div> -->
        <!-- </div> -->
        <!-- <footer class="footer">
          <div class="container">
            <p>&copy; 2023 Cafe Table Reservation System. All rights reserved.</p>
          </div>
        </footer> -->
      </div>
    </div>
  </div>
</body>

</html>
