
  
    /* Navbar Styling */
    /* .navbar {
      background-color: #3bf18d;
    } */

    /* .navbar-dark .navbar-nav .nav-link {
      color: #57ee52;
      font-weight: bold;
      transition: background-color 0.3s ease-in-out;
    } */

    .navbar-dark .navbar-nav .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    /* Container Styling */
    /* .container {
      padding: 20px;
      
     
      border-radius: 5px;
      
      margin-top: 20px;
    } */

    /* Card Styling */
    /* .card {
      border: none;
      border-radius: 5px;
      
      margin-top: 20px;
    } */

    /* Footer Styling */
    /* .footer {
      padding: 20px 0;
      
      
      text-align: center;
      margin-top: 20px;
    } */

    /* Title Styling */
    /* h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #b91313;
    }
   */
