<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cafe-TableReservation-System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Inline CSS to set the background image -->
  <style>
    body {
      background-image: url('assets/admin2.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .footer {
      background-color: #131111;
      color: rgb(21, 41, 221);
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <app-root></app-root>

  <div class="footer">
    <p>&copy; 2023 Cafe Table Reservation System. All rights reserved.</p>
  </div>
</body>
</html>
