<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu List</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    #menu-list {
      background-image: url('assets/admin2.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    #menu-list .table {
      background-color: rgba(255, 255, 255, 0.9);
    }
  </style>
</head>
<body>
  <div id="menu-list" class="container-fluid">
    <h2 class="text-center mt-4">Menu List</h2>
    <div class="table-responsive">
      <table class="table table-striped mt-4">
        <thead class="thead-dark">
          <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let menu of menuItem">
            <td>{{menu.name}}</td>
            <td>{{menu.itemPrice}}</td>
            <td>{{menu.description}}</td>
            <td>{{menu.status}}</td>
            <td>
              <button (click)="updateMenu(menu.name)" class="btn btn-info">Update</button>
              <button (click)="deleteMenu(menu.name)" class="btn btn-danger ml-2">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
