<div class="col-md-6 offset-md-3">
    <h3> Update Menu </h3>
    <form (ngSubmit) = "onSubmit()" >
    
        <div class="form-group">
            <label>Name</label>
            <input type="text" class ="form-control" id = "name"
                [(ngModel)] = "menu.name" name = "name">
        </div>
    
        <div class="form-group">
            <label>Price</label>
            <input type="text" class ="form-control" id = "ItemPrice"
                [(ngModel)] = "menu.itemPrice" name = "ItemPrice">
        </div>
    
        <div class="form-group">
            <label> Description</label>
            <input type="text" class ="form-control" id = "Description"
                [(ngModel)] = "menu.description" name = "Description">
        </div>
        <div class="form-group">
            <label> Status</label>
            <input type="text" class ="form-control" id = "Status"
                [(ngModel)] = "menu.status" name = "Status">
        </div>
        <br>
        <button class = "btn btn-success" type ="submit"> Update</button>
    
    </form>
    </div> 